<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bt.gov.jdwnrh.www.findadoctor.HelpC">

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="goPrev"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="328dp"
        android:layout_height="402dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="7dp"
                android:gravity="left"
                android:text="About Us"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"

                android:layout_height="85dp"
                android:layout_marginBottom="-20dp"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="@string/about_aboutFeature"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="7dp"
                android:gravity="left"
                android:text="Feedback"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:gravity="left"
                android:text="@string/about_feedback"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="7dp"
                android:gravity="left"
                android:text="Rate Us"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:gravity="left"
                android:text="@string/about_rateUs"
                android:textSize="16dp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
