<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/thimphu" />

    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewid"
        android:text="TextView"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textviewid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewid"
        android:layout_below="@+id/textviewid"
        android:text="description come here"
        android:textSize="15sp" />

</RelativeLayout>