<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatedID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewid"
        android:layout_width="@dimen/docScreenLog"
        android:layout_height="@dimen/docScreenLog"
        android:layout_margin="@dimen/line_spacing"
        app:srcCompat="@drawable/thimphu" />

    <TextView
        android:id="@+id/textviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spTitleDoc"

        android:text="TextView" />

</LinearLayout>